# VancedMicroG

./: README.md  build.gradle  gradle.properties  proguard.flags  settings.gradle
play-services-api/: build.gradle
play-services-base-core/: build.gradle
play-services-base-core/src/main/: AndroidManifest.xml
play-services-base-core/src/main/res/drawable/: ic_foreground_notification.xml
play-services-base-core/src/main/res/values/: strings.xml
play-services-base-core/src/main/res/values-ar/: strings.xml
play-services-base-core/src/main/res/values-az/: strings.xml
play-services-base-core/src/main/res/values-be/: strings.xml
play-services-base-core/src/main/res/values-bn/: strings.xml
play-services-base-core/src/main/res/values-de/: strings.xml
play-services-base-core/src/main/res/values-es-rES/: strings.xml
play-services-base-core/src/main/res/values-fr/: strings.xml
play-services-base-core/src/main/res/values-he/: strings.xml
play-services-base-core/src/main/res/values-hi/: strings.xml
play-services-base-core/src/main/res/values-hu/: strings.xml
play-services-base-core/src/main/res/values-id/: strings.xml
play-services-base-core/src/main/res/values-it/: strings.xml
play-services-base-core/src/main/res/values-ja/: strings.xml
play-services-base-core/src/main/res/values-ko/: strings.xml
play-services-base-core/src/main/res/values-lt/: strings.xml
play-services-base-core/src/main/res/values-pt-rBR/: strings.xml
play-services-base-core/src/main/res/values-ru/: strings.xml
play-services-base-core/src/main/res/values-th/: strings.xml
play-services-base-core/src/main/res/values-tr/: strings.xml
play-services-base-core/src/main/res/values-uk/: strings.xml
play-services-base-core/src/main/res/values-vi/: strings.xml
play-services-base-core/src/main/res/values-zh-rCN/: strings.xml
play-services-base-core/src/main/res/values-zh-rTW/: strings.xml
play-services-core/: build.gradle  proguard-rules.pro
play-services-core/microg-ui-tools/: build.gradle
play-services-core/microg-ui-tools/src/main/res/layout/: about_root.xml  switch_bar.xml
play-services-core/microg-ui-tools/src/main/res/values-ar/: strings.xml
play-services-core/microg-ui-tools/src/main/res/values-az/: strings.xml
play-services-core/microg-ui-tools/src/main/res/values-be/: strings.xml
play-services-core/microg-ui-tools/src/main/res/values-bn/: strings.xml
play-services-core/microg-ui-tools/src/main/res/values-cs/: strings.xml
play-services-core/microg-ui-tools/src/main/res/values-de/: strings.xml
play-services-core/microg-ui-tools/src/main/res/values-es-rES/: strings.xml
play-services-core/microg-ui-tools/src/main/res/values-fr/: strings.xml
play-services-core/microg-ui-tools/src/main/res/values-he/: strings.xml
play-services-core/microg-ui-tools/src/main/res/values-hi/: strings.xml
play-services-core/microg-ui-tools/src/main/res/values-hu/: strings.xml
play-services-core/microg-ui-tools/src/main/res/values-id/: strings.xml
play-services-core/microg-ui-tools/src/main/res/values-it/: strings.xml
play-services-core/microg-ui-tools/src/main/res/values-ja/: strings.xml
play-services-core/microg-ui-tools/src/main/res/values-ko/: strings.xml
play-services-core/microg-ui-tools/src/main/res/values-lt/: strings.xml
play-services-core/microg-ui-tools/src/main/res/values-pl/: strings.xml
play-services-core/microg-ui-tools/src/main/res/values-pt-rBR/: strings.xml
play-services-core/src/main/: AndroidManifest.xml
play-services-core/src/main/res/drawable/: ic_add_account.xml  ic_baseline_hide_source_24.xml  ic_cloud_bell.xml  ic_device_login.xml  ic_expand_apps.xml  ic_info_outline.xml
play-services-core/src/main/res/layout/: login_assistant.xml  preference_switch_bar.xml  push_notification_app_fragment.xml
play-services-core/src/main/res/values/: colors.xml  strings.xml  themes.xml
play-services-core/src/main/res/values-ar/: arrays.xml  plurals.xml  strings.xml
play-services-core/src/main/res/values-az/: arrays.xml  plurals.xml  strings.xml
play-services-core/src/main/res/values-be/: arrays.xml  plurals.xml  strings.xml
play-services-core/src/main/res/values-bn/: arrays.xml  plurals.xml  strings.xml
play-services-core/src/main/res/values-cs/: strings.xml
play-services-core/src/main/res/values-es/: strings.xml
play-services-core/src/main/res/values-es-rES/: arrays.xml  plurals.xml  strings.xml
play-services-core/src/main/res/values-fr/: arrays.xml  plurals.xml  strings.xml
play-services-core/src/main/res/values-he/: strings.xml
play-services-core/src/main/res/values-hi/: arrays.xml  plurals.xml  strings.xml
play-services-core/src/main/res/values-id/: arrays.xml  plurals.xml  strings.xml
play-services-core/src/main/res/values-in/: strings.xml
play-services-core/src/main/res/values-it/: strings.xml
play-services-core/src/main/res/values-ja/: arrays.xml  plurals.xml  strings.xml
play-services-core/src/main/res/values-ko/: arrays.xml  plurals.xml  strings.xml
play-services-core/src/main/res/values-lt/: arrays.xml  plurals.xml  strings.xml
play-services-core/src/main/res/values-night/: themes.xml
play-services-core/src/main/res/values-night-v31/: themes.xml
play-services-core/src/main/res/values-pt-rBR/: arrays.xml  plurals.xml  strings.xml
play-services-core/src/main/res/values-ru/: arrays.xml  plurals.xml  strings.xml
play-services-core/src/main/res/values-th/: strings.xml
play-services-core/src/main/res/values-tr/: arrays.xml  plurals.xml  strings.xml
play-services-core/src/main/res/values-uk/: arrays.xml  plurals.xml  strings.xml
play-services-core/src/main/res/values-v31/: themes.xml
play-services-core/src/main/res/values-vi/: arrays.xml  plurals.xml  strings.xml
play-services-core/src/main/res/values-zh-rCN/: arrays.xml  plurals.xml  strings.xml
play-services-core/src/main/res/values-zh-rTW/: arrays.xml  plurals.xml  strings.xml
play-services-core/src/main/res/xml/: authenticator.xml  preferences_start.xml
play-services-tasks/: build.gradle
play-services-tasks/src/: build.gradle
(+142 files in other folders)
